[mesh]
filename=small_arctic_20km.msh
[setup]
ice-type=topaz4_rean
ocean-type=topaz4_rean
atmosphere-type=era5
bathymetry-type=etopo
use_assimilation=false
dynamics-type=bbm
#atmospheric_forcing_input_path=/cluster/projects/nn9878k/sim/data/ERA5_DROWNED
#oceanic_forcing_input_path=/cluster/projects/nn9878k/sim/data/TOPAZ4_rean_merged_30m
[simul]
spinup_duration=0
timestep=1800
time_init=1996-01-02
duration=10
[thermo]
use_assim_flux=false
assim_flux_exponent=4
diffusivity_sss=0
diffusivity_sst=0
ocean_nudge_timeS_days=10
ocean_nudge_timeT_days=10
freezingpoint-type=linear
h_young_max=2.3000000000000e-01
alb_ice=8.2000000000000e-01
alb_sn=9.0000000000000e-01
albedoW=7.0000000000000e-02
melt_type=2
PhiM=2.0000000000000e-01
snow_cond=2.0000000000000e-01
[dynamics]
time_relaxation_damage=15
compression_factor=7.0000000000000e+03
C_lab=1.3500000000000e+06
substeps=120
use_temperature_dependent_healing=true
ECMWF_quad_drag_coef_air=2.0000000000000e-03
quad_drag_coef_water=6.1625000000000e-03
Lemieux_basal_k1=7
compaction_param=-30
oceanic_turning_angle=20
[age]
include_young_ice=false
[restart]
start_from_restart=false
type=extend
write_initial_restart=true
write_interval_restart=true
write_final_restart=false
output_interval=1
check_restart=true
input_path=nextsim_outputs/restart
basename=19960126T000000Z
[output]
output_per_day=0
datetime_in_filename=true
exporter_path=nextsim_outputs
[moorings]
use_moorings=true
spacing=20
output_timestep=2.5000000000000e-01
file_length=monthly
variables=conc
variables=thick
variables=snow
variables=velocity
variables=sialb
variables=albedo
variables=conc_myi
variables=conc_young
variables=age
variables=age_det
variables=ridge_ratio
[drifters]
use_osisaf_drifters=true
use_sidfex_drifters=false
sidfex_drifters_output_time_step=1.2500000000000e-01
sidfex_ignore_restart=true
[debugging]
check_fields_fast=true
